<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".openAnimalProducts">


    <ImageView
        android:id="@+id/border1"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="154dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/border3"
        app:layout_constraintEnd_toStartOf="@+id/border2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bundle_slot" />

    <ImageView
        android:id="@+id/border11"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/border10"
        app:layout_constraintTop_toBottomOf="@+id/border9"
        app:srcCompat="@drawable/bundle_slot" />

    <ImageView
        android:id="@+id/border"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="154dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/border10"
        app:layout_constraintEnd_toStartOf="@+id/border9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border7"
        app:srcCompat="@drawable/bundle_slot" />

    <ImageView
        android:id="@+id/border9"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/border11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/border8"
        app:srcCompat="@drawable/bundle_slot" />

    <ImageView
        android:id="@+id/border2"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/border4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/border1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bundle_slot" />

    <ImageView
        android:id="@+id/border7"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="154dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/border"
        app:layout_constraintEnd_toStartOf="@+id/border8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border5"
        app:srcCompat="@drawable/bundle_slot" />

    <ImageView
        android:id="@+id/border3"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="154dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/border5"
        app:layout_constraintEnd_toStartOf="@+id/border4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border1"
        app:srcCompat="@drawable/bundle_slot" />

    <ImageView
        android:id="@+id/border8"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/border9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/border7"
        app:layout_constraintTop_toBottomOf="@+id/border6"
        app:srcCompat="@drawable/bundle_slot" />

    <ImageView
        android:id="@+id/border4"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/border6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/border3"
        app:layout_constraintTop_toBottomOf="@+id/border2"
        app:srcCompat="@drawable/bundle_slot" />

    <ImageView
        android:id="@+id/border5"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="154dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/border7"
        app:layout_constraintEnd_toStartOf="@+id/border6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border3"
        app:srcCompat="@drawable/bundle_slot" />

    <ImageView
        android:id="@+id/border6"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/border8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/border5"
        app:layout_constraintTop_toBottomOf="@+id/border4"
        app:srcCompat="@drawable/bundle_slot" />

    <ImageView
        android:id="@+id/border10"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="154dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/border11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border"
        app:srcCompat="@drawable/bundle_slot" />

    <ImageView
        android:id="@+id/imglargeMilk"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/border2"
        app:layout_constraintEnd_toEndOf="@+id/border2"
        app:layout_constraintStart_toStartOf="@+id/border2"
        app:layout_constraintTop_toTopOf="@+id/border2"
        app:srcCompat="@drawable/large_milk" />

    <ImageView
        android:id="@+id/imglargeBrownEgg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/border4"
        app:layout_constraintEnd_toEndOf="@+id/border4"
        app:layout_constraintStart_toStartOf="@+id/border4"
        app:layout_constraintTop_toTopOf="@+id/border4"
        app:srcCompat="@drawable/large_brown_egg" />

    <ImageView
        android:id="@+id/imglargeEgg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/border6"
        app:layout_constraintEnd_toEndOf="@+id/border6"
        app:layout_constraintStart_toStartOf="@+id/border6"
        app:layout_constraintTop_toTopOf="@+id/border6"
        app:srcCompat="@drawable/large_egg" />

    <ImageView
        android:id="@+id/imglargeGoatMilk"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/border8"
        app:layout_constraintEnd_toEndOf="@+id/border8"
        app:layout_constraintStart_toStartOf="@+id/border8"
        app:layout_constraintTop_toTopOf="@+id/border8"
        app:srcCompat="@drawable/large_goat_milk" />

    <ImageView
        android:id="@+id/imgWool"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/border9"
        app:layout_constraintEnd_toEndOf="@+id/border9"
        app:layout_constraintStart_toStartOf="@+id/border9"
        app:layout_constraintTop_toTopOf="@+id/border9"
        app:srcCompat="@drawable/wool" />

    <ImageView
        android:id="@+id/imgDuckEgg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/border11"
        app:layout_constraintEnd_toEndOf="@+id/border11"
        app:layout_constraintStart_toStartOf="@+id/border11"
        app:layout_constraintTop_toTopOf="@+id/border11"
        app:srcCompat="@drawable/duck_egg" />

    <CheckBox
        android:id="@+id/largeMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/border1"
        app:layout_constraintEnd_toEndOf="@+id/border1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/border1"
        app:layout_constraintTop_toTopOf="@+id/border1"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/largeBrownEgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/border3"
        app:layout_constraintEnd_toEndOf="@+id/border3"
        app:layout_constraintStart_toStartOf="@+id/border3"
        app:layout_constraintTop_toTopOf="@+id/border3" />

    <CheckBox
        android:id="@+id/largeEgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/border5"
        app:layout_constraintEnd_toEndOf="@+id/border5"
        app:layout_constraintStart_toStartOf="@+id/border5"
        app:layout_constraintTop_toTopOf="@+id/border5" />

    <CheckBox
        android:id="@+id/largeGoatMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/border7"
        app:layout_constraintEnd_toEndOf="@+id/border7"
        app:layout_constraintStart_toStartOf="@+id/border7"
        app:layout_constraintTop_toTopOf="@+id/border7" />

    <CheckBox
        android:id="@+id/wool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/border"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintStart_toStartOf="@+id/border"
        app:layout_constraintTop_toTopOf="@+id/border" />

    <CheckBox
        android:id="@+id/duckEgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/border10"
        app:layout_constraintEnd_toEndOf="@+id/border10"
        app:layout_constraintStart_toStartOf="@+id/border10"
        app:layout_constraintTop_toTopOf="@+id/border10" />

</androidx.constraintlayout.widget.ConstraintLayout>