<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".openSpringForaging"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/daffodilText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="29dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Daffodil"
        app:layout_constraintBottom_toTopOf="@+id/leekText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/daffodil"
        app:layout_constraintTop_toBottomOf="@+id/horseradishText" />

    <EditText
        android:id="@+id/dandelionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="266dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Dandelion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dandelion"
        app:layout_constraintTop_toBottomOf="@+id/leekText" />

    <CheckBox
        android:id="@+id/dandelion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="267dp"
        android:background="#FFFFFF"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dandelionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leek" />

    <EditText
        android:id="@+id/leekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="25dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Leek"
        app:layout_constraintBottom_toTopOf="@+id/dandelionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leek"
        app:layout_constraintTop_toBottomOf="@+id/daffodilText" />

    <CheckBox
        android:id="@+id/leek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="26dp"
        android:background="#FFFFFF"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/dandelion"
        app:layout_constraintEnd_toStartOf="@+id/leekText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daffodil" />

    <CheckBox
        android:id="@+id/horseradish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="27dp"
        android:background="#FFFFFF"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/daffodil"
        app:layout_constraintEnd_toStartOf="@+id/horseradishText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/horseradishText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="27dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Wild Horseradish"
        app:layout_constraintBottom_toTopOf="@+id/daffodilText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/horseradish"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/daffodil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="27dp"
        android:background="#FFFFFF"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/leek"
        app:layout_constraintEnd_toStartOf="@+id/daffodilText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horseradish" />

</androidx.constraintlayout.widget.ConstraintLayout>