<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".openVaultBundle">

        <ImageView
            android:id="@+id/leekCheckBorder"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="238dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/borderLeek"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horseradishCheckBorder"
            app:srcCompat="@drawable/bundle_slot" />

        <CheckBox
            android:id="@+id/gold4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/leekCheckBorder"
            app:layout_constraintEnd_toEndOf="@+id/leekCheckBorder"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/leekCheckBorder"
            app:layout_constraintTop_toTopOf="@+id/leekCheckBorder"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/horseradishCheckBorder"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/leekCheckBorder"
            app:layout_constraintEnd_toStartOf="@+id/borderHorseradish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dandelionCheckBorder"
            app:srcCompat="@drawable/bundle_slot" />

        <ImageView
            android:id="@+id/borderHorseradish"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="144dp"
            android:layout_marginRight="144dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/borderLeek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/horseradishCheckBorder"
            app:layout_constraintTop_toBottomOf="@+id/borderDandelion"
            app:srcCompat="@drawable/bundle_slot" />

    <ImageView
        android:id="@+id/imgGold3"
        android:layout_width="39dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/borderHorseradish"
        app:layout_constraintEnd_toEndOf="@+id/borderHorseradish"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/borderHorseradish"
        app:layout_constraintTop_toTopOf="@+id/borderHorseradish"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gold3" />

        <ImageView
            android:id="@+id/dandelionCheckBorder"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/horseradishCheckBorder"
            app:layout_constraintEnd_toStartOf="@+id/borderDandelion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daffodilCheckBorder"
            app:srcCompat="@drawable/bundle_slot" />

        <ImageView
            android:id="@+id/daffodilCheckBorder"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/dandelionCheckBorder"
            app:layout_constraintEnd_toStartOf="@+id/borderDaffodil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bundle_slot" />

        <ImageView
            android:id="@+id/borderLeek"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="144dp"
            android:layout_marginRight="144dp"
            android:layout_marginBottom="238dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/leekCheckBorder"
            app:layout_constraintTop_toBottomOf="@+id/borderHorseradish"
            app:srcCompat="@drawable/bundle_slot" />

    <ImageView
        android:id="@+id/imgGold4"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/borderLeek"
        app:layout_constraintEnd_toEndOf="@+id/borderLeek"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/borderLeek"
        app:layout_constraintTop_toTopOf="@+id/borderLeek"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gold4" />

        <ImageView
            android:id="@+id/borderDandelion"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="144dp"
            android:layout_marginRight="144dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/borderHorseradish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dandelionCheckBorder"
            app:layout_constraintTop_toBottomOf="@+id/borderDaffodil"
            app:srcCompat="@drawable/bundle_slot" />

        <ImageView
            android:id="@+id/borderDaffodil"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="144dp"
            android:layout_marginRight="144dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/borderDandelion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/daffodilCheckBorder"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bundle_slot" />

    <ImageView
        android:id="@+id/imgGold1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/borderDaffodil"
        app:layout_constraintEnd_toEndOf="@+id/borderDaffodil"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/borderDaffodil"
        app:layout_constraintTop_toTopOf="@+id/borderDaffodil"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/gold1" />

    <ImageView
        android:id="@+id/imgGold2"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/borderDandelion"
        app:layout_constraintEnd_toEndOf="@+id/borderDandelion"
        app:layout_constraintStart_toStartOf="@+id/borderDandelion"
        app:layout_constraintTop_toTopOf="@+id/borderDandelion"
        app:srcCompat="@drawable/gold2" />

        <CheckBox
            android:id="@+id/gold1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="9dp"
            android:shadowColor="#FFFFFF"
            android:textColorHighlight="#4CAF50"
            android:textColorLink="#4CAF50"
            android:textCursorDrawable="@android:drawable/checkbox_on_background"
            app:layout_constraintBottom_toBottomOf="@+id/daffodilCheckBorder"
            app:layout_constraintEnd_toEndOf="@+id/daffodilCheckBorder"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/daffodilCheckBorder"
            app:layout_constraintTop_toTopOf="@+id/daffodilCheckBorder"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/gold2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/dandelionCheckBorder"
            app:layout_constraintEnd_toEndOf="@+id/dandelionCheckBorder"
            app:layout_constraintStart_toStartOf="@+id/dandelionCheckBorder"
            app:layout_constraintTop_toTopOf="@+id/dandelionCheckBorder" />

        <CheckBox
            android:id="@+id/gold3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/horseradishCheckBorder"
            app:layout_constraintEnd_toEndOf="@+id/horseradishCheckBorder"
            app:layout_constraintStart_toStartOf="@+id/horseradishCheckBorder"
            app:layout_constraintTop_toTopOf="@+id/horseradishCheckBorder" />

    <ImageView
        android:id="@+id/completeImg"
        android:layout_width="58dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="520dp"
        android:layout_marginBottom="80dp"
        android:background="#03A9F4"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rewardText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bundle_complete_balloon" />

    <TextView
        android:id="@+id/rewardText"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:background="#FFFFFF"
        android:padding="20dp"
        android:text="Reward: Bus Repair"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/completeImg"
        app:layout_constraintTop_toBottomOf="@+id/leekCheckBorder" />

</androidx.constraintlayout.widget.ConstraintLayout>